{
  "ai_model": "isnet-general-use",
  "alpha_threshold": 45,
  "output_quality": 95,
  "max_image_size": 2048,
  "directories": {
    "output": "output",
    "masks": "masks",
    "temp": "temp",
    "models": "models",
    "logs": "logs"
  },
  "auto_save_results": false,
  "timeout_seconds": 30,
  "language": "ko",
  "theme": "light",
  "window_geometry": {
    "width": 1920,
    "height": 1000,
    "x": 1372,
    "y": 215
  },
  "printer": {
    "dll_path": "./libDSRetransfer600App.dll",
    "card_width": 55,
    "card_height": 86.6,
    "timeout_ms": 10000,
    "auto_detect": true
  }
}